Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResParser.File
Bundle-SymbolicName: com.yonyou.nc.codevalidator.resparser.file;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.yonyou.nc.codevalidator.resparser.file
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.resparser,
 com.yonyou.nc.codevalidator.resparser.resource,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.sdk.code,
 org.apache.commons.io
