Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResParser.File
Bundle-SymbolicName: com.yonyou.nc.codevalidator.resparser.file;singleton:=true
Bundle-Version: 2.9.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yonyou.nc.codevalidator.resparser-api,
 com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.sdk.common
Export-Package: com.yonyou.nc.codevalidator.resparser.file
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
