Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence.Dao
Bundle-SymbolicName: com.yonyou.nc.codevalidator.persistence.dao;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.yonyou.nc.codevalidator.persistence.dao.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/db/db2_97/db2jcc_license_cu.jar,
 lib/db/db2_97/db2jcc.jar,
 lib/db/gbase/gbase-connector-java-8.3.81.51-build1.0-bin.jar,
 lib/db/gbase/gbase-connector-java-8.3.82.51_build50.1-bin.jar,
 lib/db/gbase/gbase-jdbc-8.3.2-bin.jar,
 lib/db/oracle_10g/ojdbc6.jar,
 lib/db/oracle_11g/ojdbc6.jar,
 lib/db/postgresql/postgresql-9.0-801.jdbc4.jar,
 lib/db/sqlserver_2008/sqljdbc4.jar,
 lib/db/sqlserver_2012/sqljdbc4.jar,
 lib/hibernate/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/hibernate/hibernate-core-4.3.0.Final.jar,
 lib/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate/hibernate-entitymanager-4.3.0.Final.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/geronimo-jpa_2.0_spec-1.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/openjpa-2.3.0-sources.jar,
 lib/openjpa-2.3.0.jar,
 lib/serp-1.13.1.jar,
 .,
 lib/hibernate/jboss-logging-3.1.3.GA.jar,
 lib/hibernate/jboss-logging-annotations-1.2.0.Beta1.jar,
 lib/hibernate/antlr-2.7.7.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/jandex-1.1.0.Final.jar,
 lib/hibernate/javassist-3.18.1-GA.jar,
 lib/hibernate/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
Require-Bundle: com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.resparser-api,
 com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.export
Service-Component: OSGI-INF/RuleDaoPersistenceStrategy.xml
Bundle-ActivationPolicy: lazy
