Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime.Core
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime.core;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.yonyou.nc.codevalidator.config,
 com.yonyou.nc.codevalidator.export,
 com.yonyou.nc.codevalidator.export.api,
 com.yonyou.nc.codevalidator.resparser.executeresult,
 com.yonyou.nc.codevalidator.resparser.temp,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.executor,
 com.yonyou.nc.codevalidator.rule.impl,
 com.yonyou.nc.codevalidator.rule.vo,
 com.yonyou.nc.codevalidator.sdk.log
