bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/JavaResourceFactory.xml,\
               OSGI-INF/FileResourceVisitorManager.xml,\
               src/,\
               OSGI-INF/AopResourceFactory.xml
source.. = src/
