Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMD.adaptor
Bundle-SymbolicName: com.yonyou.nc.codevalidator.code.pmdadaptor;singleton:=true
Bundle-Version: 5.7.6
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/asm-3.2.jar,
 lib/jaxen-1.1.1.jar,
 .
Export-Package: net.sourceforge.pmd,
 net.sourceforge.pmd.lang,
 net.sourceforge.pmd.lang.ast,
 net.sourceforge.pmd.lang.ast.xpath,
 net.sourceforge.pmd.lang.dfa,
 net.sourceforge.pmd.lang.dfa.pathfinder,
 net.sourceforge.pmd.lang.java,
 net.sourceforge.pmd.lang.java.ast,
 net.sourceforge.pmd.lang.java.javadoc,
 net.sourceforge.pmd.lang.java.rule,
 net.sourceforge.pmd.lang.java.rule.basic,
 net.sourceforge.pmd.lang.java.rule.codesize,
 net.sourceforge.pmd.lang.java.rule.comments,
 net.sourceforge.pmd.lang.java.rule.controversial,
 net.sourceforge.pmd.lang.java.rule.coupling,
 net.sourceforge.pmd.lang.java.rule.design,
 net.sourceforge.pmd.lang.java.rule.finalizers,
 net.sourceforge.pmd.lang.java.rule.imports,
 net.sourceforge.pmd.lang.java.rule.javabeans,
 net.sourceforge.pmd.lang.java.rule.junit,
 net.sourceforge.pmd.lang.java.rule.logging,
 net.sourceforge.pmd.lang.java.rule.migrating,
 net.sourceforge.pmd.lang.java.rule.naming,
 net.sourceforge.pmd.lang.java.rule.optimizations,
 net.sourceforge.pmd.lang.java.rule.regex,
 net.sourceforge.pmd.lang.java.rule.strictexception,
 net.sourceforge.pmd.lang.java.rule.strings,
 net.sourceforge.pmd.lang.java.rule.sunsecure,
 net.sourceforge.pmd.lang.java.rule.unnecessary,
 net.sourceforge.pmd.lang.java.rule.unusedcode,
 net.sourceforge.pmd.lang.java.symboltable,
 net.sourceforge.pmd.lang.java.typeresolution,
 net.sourceforge.pmd.lang.java.typeresolution.visitors,
 net.sourceforge.pmd.lang.rule,
 net.sourceforge.pmd.lang.rule.properties,
 net.sourceforge.pmd.lang.rule.properties.factories,
 net.sourceforge.pmd.lang.rule.stat,
 net.sourceforge.pmd.stat,
 net.sourceforge.pmd.util
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yonyou.nc.codevalidator.sdk.common
