# rulevalidator-ncrcc

./: .gitignore  pom.xml
ant-rulevalidator/: .classpath  .gitignore  .project
build-tools/: .classpath  .gitignore
com.yonyou.nc.codevalidator.code.pmdadaptor/: .classpath  .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.config/: .project  pom.xml
com.yonyou.nc.codevalidator.config.xml/: .project  pom.xml
com.yonyou.nc.codevalidator.config.xml/OSGI-INF/: XmlRuleConfig.xml
com.yonyou.nc.codevalidator.export/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.export.excel/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.export.excel/OSGI-INF/: ExcelExport.xml
com.yonyou.nc.codevalidator.export.xml/: .project  pom.xml
com.yonyou.nc.codevalidator.export.xml/OSGI-INF/: XmlRulePersistenceStrategy.xml
com.yonyou.nc.codevalidator.export/OSGI-INF/: RuleExportStrategyImpl.xml
com.yonyou.nc.codevalidator.log/: .classpath  .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.log/OSGI-INF/: Log4jRuleLoggerAdaptor.xml
com.yonyou.nc.codevalidator.mdplugin.simple/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.mdplugin.simple/config/: AccessorTemplate.xml  AttrAccessors.txt  Features.xml  Patterns.xml  StereoType.xml  baseType.xml  cur_industry.properties  dbConnectProp.xml  dbTypes.xml
com.yonyou.nc.codevalidator.mdplugin.simple/config/Features/: Features_uap.xml
com.yonyou.nc.codevalidator.mdpplugin/: .project  plugin.properties
com.yonyou.nc.codevalidator.mdpplugin/src/ncmdp/: NCMDPActivator.java
com.yonyou.nc.codevalidator.parent/: .project  pom.xml
com.yonyou.nc.codevalidator.persistence.dao/: .classpath  .project  build.properties
com.yonyou.nc.codevalidator.persistence.dao/OSGI-INF/: RuleDaoPersistenceStrategy.xml
com.yonyou.nc.codevalidator.persistence.hibernate/: .classpath  .project  build.properties  hibernate.cfg.xml  pom.xml
com.yonyou.nc.codevalidator.persistence.hibernate/OSGI-INF/: RuleDaoRecordPersistenceImpl.xml  RulePortionDbExportImpl.xml
com.yonyou.nc.codevalidator.plugin.domain.am/: .gitignore  pom.xml
com.yonyou.nc.codevalidator.plugin.domain.am/OSGI-INF/code/: TestCase00548.xml
com.yonyou.nc.codevalidator.plugin.domain.am/OSGI-INF/i18n/: TestCase00866.xml  TestCase00867.xml
com.yonyou.nc.codevalidator.plugin.domain.am/OSGI-INF/md/: TestCase00057.xml  TestCase00449.xml  TestCase00451.xml  TestCase00489.xml  TestCase00511.xml  TestCase00515.xml  TestCase00517.xml  TestCase00521.xml  TestCase00527.xml  TestCase00532.xml  TestCase00536.xml  TestCase00543.xml  TestCase00544.xml  TestCase00571.xml  TestCase00614.xml  TestCase00642.xml  TestCase00677.xml  TestCase00686.xml  TestCase00856.xml  TestCase00857.xml  TestCase00868.xml  TestCase00874.xml  TestCase00882.xml  TestCase00889.xml
com.yonyou.nc.codevalidator.plugin.domain.am/OSGI-INF/script/: TestCase00477.xml  TestCase00546.xml  TestCase00547.xml  TestCase00584.xml  TestCase00654.xml  TestCase00655.xml  TestCase00656.xml  TestCase00684.xml  (+13 more)
com.yonyou.nc.codevalidator.plugin.domain.am/doc/: 已分配规则.txt
com.yonyou.nc.codevalidator.plugin.domain.dmm/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.plugin.domain.feature/: .project  feature.xml  pom.xml
com.yonyou.nc.codevalidator.plugin.domain.mm/: .gitignore  build.properties  pom.xml
com.yonyou.nc.codevalidator.plugin.domain.ncm/: .gitignore  pom.xml
com.yonyou.nc.codevalidator.plugin.domain.platform/: .project  pom.xml
com.yonyou.nc.codevalidator.plugin.domain.scm/: pom.xml
com.yonyou.nc.codevalidator.plugin.feature/: .project  feature.xml  juno.target  pom.xml
com.yonyou.nc.codevalidator.resparser-api/: .project  pom.xml
com.yonyou.nc.codevalidator.resparser-api/OSGI-INF/: DataSourceMgr.xml  MetadataResourceParserUtils.xml  ResourceParser.xml  ResourceVisitorManager.xml
com.yonyou.nc.codevalidator.resparser.db/: .classpath  .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.resparser.db/OSGI-INF/: ScriptResourceQueryFactory.xml
com.yonyou.nc.codevalidator.resparser.file/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.resparser.file/OSGI-INF/: AopResourceFactory.xml  FileResourceVisitorManager.xml  JavaResourceFactory.xml  UpmResourceFactory.xml  XmlResourceFactory.xml
com.yonyou.nc.codevalidator.resparser.md-plugin/: .project  pom.xml
com.yonyou.nc.codevalidator.resparser.md-plugin/OSGI-INF/: MetadataResourceFactory.xml  MetadataResourceParserImpl.xml
com.yonyou.nc.codevalidator.rule-api/: .gitignore  .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.rule-api/OSGI-INF/: RuleExecutorFactoryImpl.xml
com.yonyou.nc.codevalidator.runtime/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.runtime.core/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.runtime.core/OSGI-INF/: RuleExecutorContextHelper.xml  RuleValidatorExecutorImpl.xml
com.yonyou.nc.codevalidator.runtime.plugin/: .project  build.properties  plugin.xml  pom.xml
com.yonyou.nc.codevalidator.runtime.plugin/OSGI-INF/: ClassLoaderUtils.xml  MdeDataSource.xml  RuleLogger.xml  RuntimePluginLogger.xml
com.yonyou.nc.codevalidator.runtime.publish/: .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.runtime.publish/OSGI-INF/: ClassLoaderUtilsImpl.xml  DataSourceImpl.xml
com.yonyou.nc.codevalidator.runtime.service/: .classpath  .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.runtime.service/OSGI-INF/: RuleRuntimeExecutor.xml
com.yonyou.nc.codevalidator.runtime.service/config/: jmsconfig.properties
com.yonyou.nc.codevalidator.runtime.webservice/: .classpath
com.yonyou.nc.codevalidator.sdk.common/: .classpath  .project  build.properties  pom.xml
com.yonyou.nc.codevalidator.sdk.common/OSGI-INF/: RuleLogger.xml
com.yonyou.nc.codevalidator.updatesite/: .gitignore  .project  category.xml  index.html  pom.xml  site.xml
com.yonyou.nc.codevalidator.updatesite/web/: site.xsl
ruleValidator/: .classpath  .gitignore  .project
(+1607 files in other folders)
