<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.nc.codevalidator</groupId>
  <artifactId>com.yonyou.nc.codevalidator.parent</artifactId>
  <version>${parent.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.yonyou.nc.codevalidator.rule-api</module>
    <module>com.yonyou.nc.codevalidator.sdk.common</module>
    <module>com.yonyou.nc.codevalidator.resparser-api</module>
    <module>com.yonyou.nc.codevalidator.code.pmdadaptor</module>
    <module>com.yonyou.nc.codevalidator.mdplugin.simple</module>
    <module>com.yonyou.nc.codevalidator.log</module>
    <module>com.yonyou.nc.codevalidator.config</module>
    <module>com.yonyou.nc.codevalidator.config.xml</module>
    <module>com.yonyou.nc.codevalidator.export</module>
    <module>com.yonyou.nc.codevalidator.export.xml</module>
    <module>com.yonyou.nc.codevalidator.export.excel</module>
    <module>com.yonyou.nc.codevalidator.resparser.db</module>
    <module>com.yonyou.nc.codevalidator.resparser.file</module>
    <module>com.yonyou.nc.codevalidator.resparser.md-plugin</module>
    <module>com.yonyou.nc.codevalidator.runtime.core</module>
    
    <module>com.yonyou.nc.codevalidator.runtime.plugin</module>
    
    <module>com.yonyou.nc.codevalidator.plugin.feature</module>
    
    <module>com.yonyou.nc.codevalidator.plugin.domain.mm</module>
    <module>com.yonyou.nc.codevalidator.plugin.domain.am</module>
    <module>com.yonyou.nc.codevalidator.plugin.domain.ncm</module>
    <module>com.yonyou.nc.codevalidator.plugin.domain.scm</module>
    <module>com.yonyou.nc.codevalidator.plugin.domain.dmm</module>
    <module>com.yonyou.nc.codevalidator.plugin.domain.platform</module>
    
    <module>com.yonyou.nc.codevalidator.plugin.domain.feature</module>
    
    <module>com.yonyou.nc.codevalidator.runtime</module>
    <module>com.yonyou.nc.codevalidator.runtime.publish</module>
    <module>com.yonyou.nc.codevalidator.runtime.service</module>
    
    <module>com.yonyou.nc.codevalidator.updatesite</module>
  </modules>

  <properties>
    <tycho.version>0.19.0</tycho.version>
    <parent.version>2.9.0</parent.version>
    <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>

  <repositories>
    
	<repository>
	  <id>juno</id>
      <url>${juno-repo.url}</url>
      <layout>p2</layout>
     </repository>
	 <!--
	<repository>
	  <id>webtools</id>
      <url>http://download.eclipse.org/webtools/releng/repository</url>
      <layout>p2</layout>
    </repository> 
	<repository>
	  <id>kepler</id>
      <url>http://download.eclipse.org/releases/kepler</url>
      <layout>p2</layout>
     </repository>
	 -->
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
       </plugin>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project> 