Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resparser-api
Bundle-SymbolicName: com.yonyou.nc.codevalidator.resparser-api;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.yonyou.nc.codevalidator.resparser;
  uses:="com.yonyou.nc.codevalidator.rule.except,
   com.yonyou.nc.codevalidator.rule,
   com.yonyou.nc.codevalidator.resparser.resource,
   com.yonyou.nc.codevalidator.sdk.code",
 com.yonyou.nc.codevalidator.resparser.bpf;uses:="com.yonyou.nc.codevalidator.resparser.md",
 com.yonyou.nc.codevalidator.resparser.dataset,
 com.yonyou.nc.codevalidator.resparser.datasource;uses:="com.yonyou.nc.codevalidator.sdk.datasource",
 com.yonyou.nc.codevalidator.resparser.dbcreate;uses:="com.yonyou.nc.codevalidator.resparser.temp",
 com.yonyou.nc.codevalidator.resparser.defaultrule;
  uses:="com.yonyou.nc.codevalidator.resparser.md,
   com.yonyou.nc.codevalidator.resparser.dataset,
   com.yonyou.nc.codevalidator.resparser.executeresult,
   com.yonyou.nc.codevalidator.rule.impl,
   com.yonyou.nc.codevalidator.rule,
   com.yonyou.nc.codevalidator.resparser,
   com.yonyou.nc.codevalidator.resparser.resource",
 com.yonyou.nc.codevalidator.resparser.executeresult;uses:="com.yonyou.nc.codevalidator.resparser.dataset,com.yonyou.nc.codevalidator.rule.impl,com.yonyou.nc.codevalidator.rule",
 com.yonyou.nc.codevalidator.resparser.function.utils,
 com.yonyou.nc.codevalidator.resparser.lang;uses:="com.yonyou.nc.codevalidator.resparser.temp",
 com.yonyou.nc.codevalidator.resparser.md;uses:="com.yonyou.nc.codevalidator.resparser.bpf",
 com.yonyou.nc.codevalidator.resparser.resource;
  uses:="com.yonyou.nc.codevalidator.resparser.bpf,
   com.yonyou.nc.codevalidator.resparser.md,
   com.yonyou.nc.codevalidator.resparser.dataset,
   com.yonyou.nc.codevalidator.rule,
   com.yonyou.nc.codevalidator.resparser,
   com.yonyou.nc.codevalidator.sdk.aop,
   com.yonyou.nc.codevalidator.sdk.upm,
   org.w3c.dom",
 com.yonyou.nc.codevalidator.resparser.resource.utils;uses:="com.yonyou.nc.codevalidator.resparser.dataset,com.yonyou.nc.codevalidator.rule",
 com.yonyou.nc.codevalidator.resparser.temp;uses:="com.yonyou.nc.codevalidator.rule,com.yonyou.nc.codevalidator.resparser"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.resparser,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.impl,
 com.yonyou.nc.codevalidator.sdk.aop,
 com.yonyou.nc.codevalidator.sdk.code,
 com.yonyou.nc.codevalidator.sdk.datasource,
 com.yonyou.nc.codevalidator.sdk.log,
 com.yonyou.nc.codevalidator.sdk.rule,
 com.yonyou.nc.codevalidator.sdk.upm,
 com.yonyou.nc.codevalidator.sdk.utils,
 org.apache.commons.io
