Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resparser-api
Bundle-SymbolicName: com.yonyou.nc.codevalidator.resparser-api;singleton:=true
Bundle-Version: 2.9.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.sdk.common
Export-Package: com.yonyou.nc.codevalidator.resparser,
 com.yonyou.nc.codevalidator.resparser.bpf,
 com.yonyou.nc.codevalidator.resparser.dataset,
 com.yonyou.nc.codevalidator.resparser.datasource,
 com.yonyou.nc.codevalidator.resparser.dbcreate,
 com.yonyou.nc.codevalidator.resparser.defaultrule,
 com.yonyou.nc.codevalidator.resparser.executeresult,
 com.yonyou.nc.codevalidator.resparser.function.utils,
 com.yonyou.nc.codevalidator.resparser.lang,
 com.yonyou.nc.codevalidator.resparser.md,
 com.yonyou.nc.codevalidator.resparser.resource,
 com.yonyou.nc.codevalidator.resparser.resource.utils,
 com.yonyou.nc.codevalidator.resparser.temp
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
