Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: com.yonyou.nc.codevalidator.log;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.yonyou.nc.codevalidator.log.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/log4j-1.2.8.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 .
Export-Package: com.yonyou.nc.codevalidator.log
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.sdk.log,
 com.yonyou.nc.codevalidator.sdk.utils,
 org.apache.commons.io,
 org.osgi.framework
Service-Component: OSGI-INF/Log4jRuleLoggerAdaptor.xml
