Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log
Bundle-SymbolicName: com.yonyou.nc.codevalidator.log;singleton:=true
Bundle-Version: 2.9.0
Bundle-Activator: com.yonyou.nc.codevalidator.log.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.rule-api
Bundle-ClassPath: lib/log4j-1.2.8.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 .
Export-Package: com.yonyou.nc.codevalidator.log
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/Log4jRuleLoggerAdaptor.xml
