Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime.plugin
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime.plugin;singleton:=true
Bundle-Version: 2.9.0
Bundle-Activator: com.yonyou.nc.codevalidator.runtime.plugin.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.sdk.log,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.resparser-api,
 com.yonyou.nc.codevalidator.export,
 nc.uap.mde,
 com.ibm.icu,
 com.yonyou.nc.codevalidator.config,
 org.eclipse.core.variables
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Export-Package: com.yonyou.nc.codevalidator.runtime.plugin
