Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime.plugin
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime.plugin;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.yonyou.nc.codevalidator.runtime.plugin.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Export-Package: com.yonyou.nc.codevalidator.runtime.plugin
Require-Bundle: com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.resparser-api,
 com.yonyou.nc.codevalidator.sdk.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.yonyou.nc.codevalidator.config,
 com.yonyou.nc.codevalidator.export,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 com.ibm.icu,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.core.variables
