Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export.Excel
Bundle-SymbolicName: com.yonyou.nc.codevalidator.export.excel;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.yonyou.nc.codevalidator.export.api,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.vo,
 com.yonyou.nc.codevalidator.sdk.utils,
 jxl,
 jxl.read.biff,
 jxl.write,
 org.osgi.framework
Export-Package: com.yonyou.nc.codevalidator.export.excel
Service-Component: OSGI-INF/ExcelExport.xml
Bundle-ActivationPolicy: lazy
