Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config.Xml
Bundle-SymbolicName: com.yonyou.nc.codevalidator.config.xml;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/XmlRuleConfig.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.config,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.vo,
 com.yonyou.nc.codevalidator.sdk.utils,
 org.apache.commons.io
