bin.includes = META-INF/,\
               .,\
               lib/javaparser-1.0.8.jar,\
               lib/commons-io-1.2.jar,\
               lib/jxl.jar,\
               lib/spring-beans.jar,\
               lib/spring-context.jar,\
               lib/spring-core.jar,\
               lib/dom4j-2.0.0-ALPHA1.jar,\
               lib/jaxen-1.1-beta-4.jar,\
               lib/commons-beanutils-core.jar,\
               lib/pax-logging-api-1.7.0.jar,\
               src/,\
               lib/cpdetector/antlr-2.7.4.jar,\
               lib/cpdetector/chardet-1.0.jar,\
               lib/cpdetector/cpdetector_1.0.10.jar,\
               lib/cpdetector/jargs-1.0.jar,\
               OSGI-INF/,\
               lib/commons-lang-2.1.jar
source.. = src/
