Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin.Domain.Dmm
Bundle-SymbolicName: com.yonyou.nc.codevalidator.plugin.domain.dmm;singleton:=true
Bundle-Version: 2.9.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.code.pmdadaptor,
 com.yonyou.nc.codevalidator.resparser-api
Service-Component: OSGI-INF/code/*.xml,OSGI-INF/i18n/*.xml, OSGI-INF/md/*.xml, OSGI-INF/uif/*.xml,OSGI-INF/script/*.xml
