<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.nc.codevalidator</groupId>
  <artifactId>com.yonyou.nc.codevalidator.parent</artifactId>
  <version>2.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.yonyou.nc.codevalidator.plugin.feature</module>
    <module>com.yonyou.nc.codevalidator.plugin.domain.feature</module>
    <module>com.yonyou.nc.codevalidator.updatesite</module>
  </modules>

  <properties>
    <tycho.version>0.19.0</tycho.version>
    <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
  </properties>

  <repositories>
    
	<repository>
	  <id>juno</id>
      <url>${juno-repo.url}</url>
      <layout>p2</layout>
     </repository>
	 <!--
	<repository>
	  <id>webtools</id>
      <url>http://download.eclipse.org/webtools/releng/repository</url>
      <layout>p2</layout>
    </repository> 
	<repository>
	  <id>kepler</id>
      <url>http://download.eclipse.org/releases/kepler</url>
      <layout>p2</layout>
     </repository>
	 -->
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
       </plugin>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project> 