Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.sdk.utils,
 org.osgi.framework
Bundle-Activator: com.yonyou.nc.codevalidator.runtime.RuntimeActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.yonyou.nc.codevalidator.runtime
