Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDK.Common
Bundle-SymbolicName: com.yonyou.nc.codevalidator.sdk.common;singleton:=true
Bundle-Version: 2.9.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.yonyou.nc.codevalidator.sdk.aop,
 com.yonyou.nc.codevalidator.sdk.code,
 com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.sdk.datasource,
 com.yonyou.nc.codevalidator.sdk.dbcreate,
 com.yonyou.nc.codevalidator.sdk.log,
 com.yonyou.nc.codevalidator.sdk.project,
 com.yonyou.nc.codevalidator.sdk.rule,
 com.yonyou.nc.codevalidator.sdk.upm,
 com.yonyou.nc.codevalidator.sdk.utils,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 jxl,
 jxl.read.biff,
 jxl.write,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.dom4j,
 org.dom4j.io
Bundle-ClassPath: .,
 lib/javaparser-1.0.8.jar,
 lib/commons-io-1.2.jar,
 lib/jxl.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/dom4j-2.0.0-ALPHA1.jar,
 lib/jaxen-1.1-beta-4.jar,
 lib/commons-beanutils-core.jar,
 lib/pax-logging-api-1.7.0.jar,
 lib/cpdetector/antlr-2.7.4.jar,
 lib/cpdetector/chardet-1.0.jar,
 lib/cpdetector/cpdetector_1.0.10.jar,
 lib/cpdetector/jargs-1.0.jar,
 lib/commons-lang-2.1.jar
Require-Bundle: com.yonyou.nc.codevalidator.rule-api,
 org.eclipse.osgi
Service-Component: OSGI-INF/RuleLogger.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.yonyou.nc.codevalidator.sdk.common.Activator
