Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rule-api
Bundle-SymbolicName: com.yonyou.nc.codevalidator.rule-api;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.executor,
 com.yonyou.nc.codevalidator.rule.impl,
 com.yonyou.nc.codevalidator.rule.vo
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.internal.serviceregistry,
 org.osgi.framework
Bundle-Activator: com.yonyou.nc.codevalidator.rule.Activator
