Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resparser.Db
Bundle-SymbolicName: com.yonyou.nc.codevalidator.resparser.db;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/db2_97/db2jcc_license_cu.jar,
 lib/db2_97/db2jcc.jar,
 lib/gbase/gbase-connector-java-8.3.81.51-build1.0-bin.jar,
 lib/gbase/gbase-connector-java-8.3.82.51_build50.1-bin.jar,
 lib/gbase/gbase-jdbc-8.3.2-bin.jar,
 lib/oracle_10g/ojdbc6.jar,
 lib/oracle_11g/ojdbc6.jar,
 lib/postgresql/postgresql-9.0-801.jdbc4.jar,
 lib/sqlserver_2008/sqljdbc4.jar,
 lib/sqlserver_2012/sqljdbc4.jar,
 .
Service-Component: OSGI-INF/*.xml
Export-Package: com.yonyou.nc.codevalidator.resparser.db
Import-Package: com.yonyou.nc.codevalidator.resparser,
 com.yonyou.nc.codevalidator.resparser.dataset,
 com.yonyou.nc.codevalidator.resparser.datasource,
 com.yonyou.nc.codevalidator.resparser.resource,
 com.yonyou.nc.codevalidator.resparser.resource.utils,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.sdk.datasource,
 com.yonyou.nc.codevalidator.sdk.log,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
