bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.8.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               OSGI-INF/
source.. = src/
