Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resparser.Md-plugin
Bundle-SymbolicName: com.yonyou.nc.codevalidator.resparser.md-plugin;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.sdk.log,
 ncmdp.model;version="6.3.2.0520",
 ncmdp.model.activity;version="6.3.2.0520",
 ncmdp.serialize;version="6.3.2.0520",
 ncmdp.ui.industry;version="6.3.2.0520",
 org.apache.commons.io
Require-Bundle: com.yonyou.nc.codevalidator.resparser-api;bundle-version="2.9.0"
