Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain.ncm
Bundle-SymbolicName: com.yonyou.nc.codevalidator.plugin.domain.ncm;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.yonyou.nc.codevalidator.resparser-api,
 com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.code.pmdadaptor
Service-Component: OSGI-INF/code/*.xml,OSGI-INF/script/*.xml,OSGI-INF/i18n/*.xml
Bundle-ActivationPolicy: lazy
