Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export.Xml
Bundle-SymbolicName: com.yonyou.nc.codevalidator.export.xml;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/XmlRulePersistenceStrategy.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.export.api,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.sdk.utils,
 org.apache.commons.io
