bin.includes = META-INF/,\
               .,\
               lib/db2_97/db2jcc_license_cu.jar,\
               lib/db2_97/db2jcc.jar,\
               lib/gbase/gbase-connector-java-8.3.81.51-build1.0-bin.jar,\
               lib/gbase/gbase-connector-java-8.3.82.51_build50.1-bin.jar,\
               lib/gbase/gbase-jdbc-8.3.2-bin.jar,\
               lib/oracle_10g/ojdbc6.jar,\
               lib/oracle_11g/ojdbc6.jar,\
               lib/postgresql/postgresql-9.0-801.jdbc4.jar,\
               lib/sqlserver_2008/sqljdbc4.jar,\
               lib/sqlserver_2012/sqljdbc4.jar,\
               OSGI-INF/,\
               src/
source.. = src/
