Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime-Webservice
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime.service;singleton:=true
Bundle-Version: 2.9.0
Bundle-Activator: com.yonyou.nc.codevalidator.runtime.webservice.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.yonyou.nc.codevalidator.rule-api,
 com.yonyou.nc.codevalidator.runtime.core,
 com.yonyou.nc.codevalidator.resparser-api,
 com.yonyou.nc.codevalidator.sdk.common,
 com.yonyou.nc.codevalidator.config,
 com.yonyou.nc.codevalidator.runtime
Service-Component: OSGI-INF/RuleRuntimeExecutor.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activemq-all-5.9.0.jar,
 .
