Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime-Webservice
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime.service;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.yonyou.nc.codevalidator.runtime.webservice.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.executor,
 com.yonyou.nc.codevalidator.runtime,
 com.yonyou.nc.codevalidator.sdk.log,
 com.yonyou.nc.codevalidator.sdk.project,
 org.osgi.framework
Service-Component: OSGI-INF/RuleRuntimeExecutor.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activemq-all-5.9.0.jar,
 .
