Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime.Publish
Bundle-SymbolicName: com.yonyou.nc.codevalidator.runtime.publish;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/DataSourceImpl.xml, OSGI-INF/ClassLoaderUtilsImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.yonyou.nc.codevalidator.resparser,
 com.yonyou.nc.codevalidator.resparser.datasource,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.sdk.datasource,
 com.yonyou.nc.codevalidator.sdk.project,
 com.yonyou.nc.codevalidator.sdk.rule,
 com.yonyou.nc.codevalidator.sdk.utils
