Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence.Hibernate
Bundle-SymbolicName: com.yonyou.nc.codevalidator.persistence.hibernate;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.yonyou.nc.codevalidator.persistence.hibernate.Activator
Bundle-Vendor: YONYOU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.yonyou.nc.codevalidator.export.api,
 com.yonyou.nc.codevalidator.rule,
 com.yonyou.nc.codevalidator.rule.annotation,
 com.yonyou.nc.codevalidator.rule.except,
 com.yonyou.nc.codevalidator.rule.vo,
 com.yonyou.nc.codevalidator.sdk.log,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/c3p0-0.9.1.2-sources.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.4.Final.jar,
 lib/hibernate-core-4.3.0.Final.jar,
 lib/hibernate-entitymanager-4.3.0.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jandex-1.1.0.Final.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jboss-logging-annotations-1.2.0.Beta1.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/db2_97/db2jcc_license_cu.jar,
 lib/db2_97/db2jcc.jar,
 lib/gbase/gbase-connector-java-8.3.81.51-build1.0-bin.jar,
 lib/gbase/gbase-connector-java-8.3.82.51_build50.1-bin.jar,
 lib/gbase/gbase-jdbc-8.3.2-bin.jar,
 lib/oracle_10g/ojdbc6.jar,
 lib/oracle_11g/ojdbc6.jar,
 lib/postgresql/postgresql-9.0-801.jdbc4.jar,
 lib/sqlserver_2008/sqljdbc4.jar,
 lib/sqlserver_2012/sqljdbc4.jar,
 .
Service-Component: OSGI-INF/RulePortionDbExportImpl.xml, OSGI-INF/RuleDaoRecordPersistenceImpl.xml
Bundle-ActivationPolicy: lazy


